{
  "name": "tin-crud",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Marcin Moch",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": ">=1",
    "jest": "^24.8.0",
    "lint-staged": ">=8",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "npm run start",
    "generate:controller": "node scripts/generateController.js",
    "generate:repository": "node scripts/generateRepository.js",
    "generate:route": "node scripts/generateRoute.js",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
